<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="custom_world">

    <!-- Include the sun model -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane model -->
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Brown</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Box models -->
    <model name="box_red">
      <pose>0.682 -0.02 0.1274 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.15</ixx>
            <iyy>0.15</iyy>
            <izz>0.15</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.08</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.08</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_green">
      <pose>0.2 -0.2 0.1274 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.15</ixx>
            <iyy>0.15</izz>
            <izz>0.15</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.08</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.08</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_blue">
      <pose>0 -0.682 0.1274 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.15</ixx>
            <iyy>0.15</izz>
            <izz>0.15</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.025 0.025 0.08</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.08</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table model -->
    <model name="table">
      <static>true</static>
      <pose>0 0.75 0 0 0 0</pose>
      <link name="link">
        <!-- Tabletop -->
        <collision name="tabletop_collision">
          <pose>0 0 0.475 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.6 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="tabletop_visual">
          <pose>0 0 0.475 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.6 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <!-- Four Legs -->
        <collision name="leg1_collision">
          <pose>0.55 0.25 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg1_visual">
          <pose>0.55 0.25 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name="leg2_collision">
          <pose>0.55 -0.25 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg2_visual">
          <pose>0.55 -0.25 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name="leg3_collision">
          <pose>-0.55 0.25 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg3_visual">
          <pose>-0.55 0.25 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name="leg4_collision">
          <pose>-0.55 -0.25 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg4_visual">
          <pose>-0.55 -0.25 0.225 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.45</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Fixed camera model -->
    <model name="fixed_camera">
      <static>true</static>
      <pose>0 0 2 0 -1.57 0</pose> <!-- Positioned at (0,0,2) looking down -->
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <sensor name="camera_sensor" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <plugin name = "camera_controller" filename = "libgazebo_ros_camera.so">
            <frame_name>world</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>



    <!-- Set the physics properties of the world -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Custom plugins -->
    <plugin name="gazebo_link_attacher" filename="libgazebo_link_attacher.so"/>

    <!-- GAZEBO PLUGINS from original world file-->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/robotic_arms_control</namespace>
        <argument>model_states:=model_states</argument>
        <argument>link_states:=link_states</argument>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>

    <plugin name="gazebo_ros_properties" filename="libgazebo_ros_properties.so">
      <ros>
        <namespace>/robotic_arms_control</namespace>
      </ros>
    </plugin>
  </world>
</sdf>
